<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenWebUI Chat Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            height: 100vh;
            max-width: 1600px;
            margin: 0 auto;
        }

        .sidebar {
            width: 300px;
            background-color: #fff;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            flex-shrink: 0;
        }

        .sidebar-header {
            padding: 20px;
            background-color: #4a5568;
            color: white;
        }

        .sidebar-header h1 {
            font-size: 18px;
            font-weight: 600;
        }

        .chat-list {
            list-style: none;
        }

        .chat-item {
            padding: 15px 20px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s;
        }

        .chat-item:hover {
            background-color: #f8f9fa;
        }

        .chat-item.active {
            background-color: #e3f2fd;
            border-left: 3px solid #2196f3;
        }

        .chat-title {
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .chat-date {
            font-size: 12px;
            color: #888;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            overflow: hidden;
        }

        .chat-header {
            padding: 20px;
            background-color: #4a5568;
            color: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .chat-header h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .message-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .message-role {
            font-weight: 600;
            font-size: 14px;
            padding: 4px 10px;
            border-radius: 12px;
            text-transform: capitalize;
        }

        .message-role.user {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .message-role.assistant {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .message-role.system {
            background-color: #fff3e0;
            color: #e65100;
        }

        .message-content {
            padding: 12px 16px;
            background-color: #f8f9fa;
            border-radius: 8px;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .message.user .message-content {
            background-color: #e3f2fd;
        }

        .message.assistant .message-content {
            background-color: #f5f5f5;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .error {
            padding: 20px;
            background-color: #ffebee;
            color: #c62828;
            border-radius: 4px;
            margin: 20px;
        }

        .debug-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 4px;
            font-size: 12px;
            font-family: monospace;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>💬 Chat History</h1>
            </div>
            <ul class="chat-list" id="chatList">
                <li class="loading">Loading chats...</li>
            </ul>
        </div>

        <div class="main-content">
            <div class="chat-header" id="chatHeader">
                <h2>Select a chat to view</h2>
            </div>
            <div class="messages-container" id="messagesContainer">
                <div class="empty-state">
                    <div class="empty-state-icon">💭</div>
                    <p>Select a chat from the sidebar to view messages</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentChatId = null;

        // Format date for display
        function formatDate(timestamp) {
            if (!timestamp) return 'Unknown date';
            const date = new Date(timestamp * 1000); // Convert Unix timestamp to milliseconds
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        // Load all chats
        async function loadChats() {
            try {
                const response = await fetch('/api/chats');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const chats = await response.json();
                
                const chatList = document.getElementById('chatList');
                chatList.innerHTML = '';

                if (chats.length === 0) {
                    chatList.innerHTML = '<li class="loading">No chats found</li>';
                    return;
                }

                chats.forEach(chat => {
                    const li = document.createElement('li');
                    li.className = 'chat-item';
                    li.dataset.chatId = chat.id;
                    
                    li.innerHTML = `
                        <div class="chat-title">${escapeHtml(chat.title)}</div>
                        <div class="chat-date">${formatDate(chat.updated_at)}</div>
                    `;
                    
                    li.addEventListener('click', () => loadChatMessages(chat.id, chat.title));
                    chatList.appendChild(li);
                });
            } catch (error) {
                console.error('Error loading chats:', error);
                document.getElementById('chatList').innerHTML = 
                    `<li class="error">Error loading chats: ${error.message}</li>`;
            }
        }

        // Load messages for a specific chat
        async function loadChatMessages(chatId, chatTitle) {
            try {
                // Update active chat in sidebar
                document.querySelectorAll('.chat-item').forEach(item => {
                    item.classList.remove('active');
                });
                const activeItem = document.querySelector(`[data-chat-id="${chatId}"]`);
                if (activeItem) {
                    activeItem.classList.add('active');
                }

                // Update header
                document.getElementById('chatHeader').innerHTML = 
                    `<h2>${escapeHtml(chatTitle)}</h2>`;

                // Show loading state
                const messagesContainer = document.getElementById('messagesContainer');
                messagesContainer.innerHTML = '<div class="loading">Loading messages...</div>';

                // Fetch messages
                const response = await fetch(`/api/chats/${chatId}`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                
                console.log('Received data:', data);
                
                // Clear container
                messagesContainer.innerHTML = '';

                // Check if we have messages
                let messages = [];
                
                if (data.messages) {
                    if (Array.isArray(data.messages)) {
                        messages = data.messages;
                    } else if (typeof data.messages === 'object') {
                        // Sometimes messages might be an object with keys
                        messages = Object.values(data.messages);
                    }
                }

                if (messages.length === 0) {
                    messagesContainer.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">📭</div>
                            <p>No messages in this chat</p>
                            ${data.raw_structure ? `
                                <div class="debug-info">
                                    Debug: Found structure keys: ${JSON.stringify(data.raw_structure)}
                                    <br>Check console for full data structure
                                </div>
                            ` : ''}
                        </div>
                    `;
                    return;
                }

                // Render messages
                messages.forEach(message => {
                    const messageDiv = createMessageElement(message);
                    if (messageDiv) {
                        messagesContainer.appendChild(messageDiv);
                    }
                });

                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;

            } catch (error) {
                console.error('Error loading messages:', error);
                document.getElementById('messagesContainer').innerHTML = 
                    `<div class="error">Error loading messages: ${error.message}</div>`;
            }
        }

        // Create a message element
        function createMessageElement(message) {
            // Handle different possible message structures
            let role = message.role || message.type || 'unknown';
            let content = message.content || message.message || message.text || '';
            
            // If content is an object or array, try to extract text
            if (typeof content === 'object') {
                if (Array.isArray(content)) {
                    // Handle content as array of parts
                    content = content.map(part => {
                        if (typeof part === 'string') return part;
                        if (part.text) return part.text;
                        if (part.content) return part.content;
                        return JSON.stringify(part);
                    }).join('\n');
                } else if (content.text) {
                    content = content.text;
                } else {
                    // Fallback to JSON representation
                    content = JSON.stringify(content, null, 2);
                }
            }

            // Skip if no content
            if (!content && !message.done) {
                return null;
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;
            
            messageDiv.innerHTML = `
                <div class="message-header">
                    <span class="message-role ${role}">${escapeHtml(role)}</span>
                </div>
                <div class="message-content">${escapeHtml(String(content))}</div>
            `;
            
            return messageDiv;
        }

        // Escape HTML to prevent XSS
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, m => map[m]);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadChats();
        });
    </script>
</body>
</html>
